Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Map Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 40
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 0.6
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        map:
          {}
      Update Interval: 0
      Value: true
    - Alpha: 0.78
      Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Nav3D Planning Occupied Voxels
      Namespaces:
        nav3d_planning_occupied_voxels: true
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /nav3d/planning_occupied_markers
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Draw Behind: true
      Enabled: false
      Name: Nav3D OccupancyGrid Fallback
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /nav3d/occupied_grid
      Update Topic: /map_updates
      Use Timestamp: false
      Value: false
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 0; 255; 255
      Enabled: true
      Head Diameter: 0.25
      Head Length: 0.35
      Length: 0.3
      Line Style: Lines
      Line Width: 0.08
      Name: Nav3D Planned Trajectory
      Offset:
        X: 0
        Y: 0
        Z: 0.03
      Pose Color: 255; 255; 255
      Pose Style: None
      Queue Size: 10
      Radius: 0.03
      Shaft Diameter: 0.1
      Shaft Length: 0.25
      Topic:
        Depth: 10
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /nav3d/trajectory
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/Marker
      Enabled: true
      Name: Nav3D 3D Trajectory Marker
      Namespaces:
        nav3d_trajectory: true
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /nav3d/trajectory_marker
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/Marker
      Enabled: true
      Name: Nav3D Start Marker
      Namespaces:
        nav3d_start: true
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /nav3d/start_marker
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/Marker
      Enabled: true
      Name: Nav3D Goal Marker
      Namespaces:
        nav3d_goal: true
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /nav3d/goal_marker
      Value: true
    - Alpha: 1
      Axes Length: 0.55
      Axes Radius: 0.04
      Class: rviz_default_plugins/Pose
      Color: 255; 255; 255
      Enabled: true
      Head Length: 0.3
      Head Radius: 0.1
      Name: Nav3D Current Pose
      Queue Size: 10
      Shaft Length: 0.5
      Shaft Radius: 0.05
      Shape: Axes
      Topic:
        Depth: 10
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /nav3d/current_pose
      Value: true
  Enabled: true
  Global Options:
    Background Color: 5; 7; 6
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/Measure
    # 2D Pose Estimate — sets the start point on /nav3d/start
    - Class: rviz_default_plugins/SetInitialPose
      Covariance x: 0.25
      Covariance y: 0.25
      Covariance yaw: 0.06853891909122467
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /initialpose
    # 2D Goal Pose — appends a goal to /nav3d/goal (single click).
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /nav3d/goal
    # Publish Point — alternative goal-input path; /clicked_point is forwarded
    # by nav3d_bridge_node.cpp into /nav3d/goal so it stacks with SetGoal.
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /clicked_point
    # Legacy SetGoal → /nav3d/start kept for backwards compat with manual
    # tool usage; new workflow should prefer the SetInitialPose tool above.
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /nav3d/start
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 18
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0.8
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Orbit
      Near Clip Distance: 0.01
      Pitch: 0.75
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 5.5
# /cmd_vel is published by nav3d_bridge_node for controller debugging.
